{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "mono-repo-ex": {
      "root": "apps/mono-repo-ex/",
      "sourceRoot": "apps/mono-repo-ex/src",
      "projectType": "application",
      "prefix": "monoRepoEx",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mono-repo-ex",
            "index": "apps/mono-repo-ex/src/index.html",
            "main": "apps/mono-repo-ex/src/main.ts",
            "polyfills": "apps/mono-repo-ex/src/polyfills.ts",
            "tsConfig": "apps/mono-repo-ex/tsconfig.app.json",
            "assets": [
              "apps/mono-repo-ex/src/favicon.ico",
              "apps/mono-repo-ex/src/assets"
            ],
            "styles": ["apps/mono-repo-ex/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mono-repo-ex/src/environments/environment.ts",
                  "with": "apps/mono-repo-ex/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mono-repo-ex:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mono-repo-ex:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mono-repo-ex:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/mono-repo-ex/tsconfig.app.json",
              "apps/mono-repo-ex/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/mono-repo-ex/jest.config.js",
            "tsConfig": "apps/mono-repo-ex/tsconfig.spec.json",
            "setupFile": "apps/mono-repo-ex/src/test-setup.ts"
          }
        }
      }
    },
    "mono-repo-ex-e2e": {
      "root": "apps/mono-repo-ex-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/mono-repo-ex-e2e/cypress.json",
            "tsConfig": "apps/mono-repo-ex-e2e/tsconfig.e2e.json",
            "devServerTarget": "mono-repo-ex:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mono-repo-ex:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/mono-repo-ex-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "app1": {
      "root": "apps/app1/",
      "sourceRoot": "apps/app1/src",
      "projectType": "application",
      "prefix": "monoRepoEx",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/app1",
            "index": "apps/app1/src/index.html",
            "main": "apps/app1/src/main.ts",
            "polyfills": "apps/app1/src/polyfills.ts",
            "tsConfig": "apps/app1/tsconfig.app.json",
            "assets": ["apps/app1/src/favicon.ico", "apps/app1/src/assets"],
            "styles": ["apps/app1/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/app1/src/environments/environment.ts",
                  "with": "apps/app1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app1:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/app1/tsconfig.app.json",
              "apps/app1/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/app1/src/test.ts",
            "tsConfig": "apps/app1/tsconfig.spec.json",
            "karmaConfig": "apps/app1/karma.conf.js",
            "polyfills": "apps/app1/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "app1-e2e": {
      "root": "apps/app1-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/app1-e2e/cypress.json",
            "tsConfig": "apps/app1-e2e/tsconfig.e2e.json",
            "devServerTarget": "app1:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app1:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/app1-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "entlib": {
      "root": "libs/entlib",
      "sourceRoot": "libs/entlib/src",
      "projectType": "library",
      "prefix": "monoRepoEx",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/entlib/tsconfig.lib.json",
              "libs/entlib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/entlib/src/test.ts",
            "tsConfig": "libs/entlib/tsconfig.spec.json",
            "karmaConfig": "libs/entlib/karma.conf.js"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss",
      "framework": "angular"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "mono-repo-ex"
}
