{
  "npmScope": "monoRepoEx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "mono-repo-ex": {
      "tags": []
    },
    "mono-repo-ex-e2e": {
      "tags": []
    },
    "app1": {
      "tags": ["fe"]
    },
    "app1-e2e": {
      "tags": []
    },
    "entlib": {
      "tags": ["fe"]
    },
    "todos": {
      "tags": []
    },
    "todos-e2e": {
      "tags": []
    }
  }
}
